<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .uploadBox {
      position: relative;
      width: 100px;
      height: 85px;
      top: 50px;
      left: 100px;
      /* background: #999; */
      overflow: hidden;
  }

  .grey {
      position: absolute;
      height: 85px;
      width: 100px;
      z-index: 2;
      animation: myfirst 10s;
      background-image: url('1.png');
      background-size: cover;
      /* Safari and Chrome */
  }

  .blue {
      position: absolute;
      top: -1px;
      z-index: 1;
      background-image: url('2.png');
      background-size: cover;
      height: 85px;
      width: 100px;
  }

  @keyframes myfirst {
    0%{
        height:85px;

    }
    50%{
        height:50px;

    }
    100%{
        height:0px;
    }
  }

  @-webkit-keyframes myfirst
  /* Safari and Chrome */

      {
      from {
          background: red;
      }
      to {
          background: yellow;
      }
  }

  </style>
</head>
<body>
  <div class="uploadBox">
    <div class="grey"></div>
    <div class="blue"></div>
  </div>

  <script>
    //   var fullname = 'Jhon Doe';
    //   var obj = {
    //       fullname: 'Colin lhrig',
    //       prop: {
    //           fullname: 'Aurelio De Rosa',
    //           getFullname: function () {
    //               return this.fullname;
    //           }
    //       }
    //   };
    //   console.log(obj.prop.getFullname());
    //   var test = obj.prop.getFullname
    //   console.log(test());
    (function(){
        console.log(a);
        console.log(foo());
        var a = 1;
        function foo() {
            return 2;
        }
    })
  </script>
</body>
</html>